ETHERSCAN_KEY=EF4Z1RAD4IWYJXJE88Y1MVUMUHE7YR8N6B
SOLSCAN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NjE0NjE2NTU2ODEsImVtYWlsIjoidW1hcmZhcnVxZnpiYjY1QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc2MTQ2MTY1NX0.Abwdjvx6qY-lFhLfa7sBwaR0G-oPzztluSYnCfZUO2U
COVALENT_API_KEY=cqt_rQq8WV7Xc7CbjXpWbQ94KgMPpRMR
HELIUS_API_KEY=d257d7da-d72b-4f7c-add6-773a9851a855
PORT=3000